<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<!--internal styles-->
	<style>
		*{
				margin: 0px;
			padding: 0px;
		}
		body{
			font-family:verdana;
			background-color: #ABC;
			padding: 50px;
		}
		h1{
				text-align:center;
			border-bottom: 2px solid #009;
			margin-bottom: 50px;
		}
		
	/*rules for navigation menu*/
	/*============================*/
		ul#navmenu, ul.sub1, ul.sub2{
			list-style-type: none;
			border: 1px: solid red;
		}
			ul#navmenu li {
			width: 125px;
			text-align: center;
			position: relative;
			float: left;
			margin-right: 4px;
		}
		
		ul#navmenu a{
			text-decoration: none;
			display: block;
			width: 125px;
			height: 25px;
			line-height: 25px;
			background-color: #FFF;
			outline: 1px solid #CCC;
			border-radius: 5px;
		}
		
		
		ul#navmenu .sub1 a {
			margin-top: 5px;
				
		}
		
		ul#navmenu .sub2 a{
			margin-left: 8px;
		}
		
		ul#navmenu li:hover >a {
			background-color: #CFC;
		}
		
		ul#navmenu li:hover a:hover {
				background-color: #FF0;
			}
		ul#navmenu ul.sub1 {
			display: none;
			position: absolute;
			top: 26px;
			left: 0px;
		}
		ul#navmenu ul.sub2 {
			display: none;
			position: absolute;
			top:0px;
			left: 121px;
		}
		
		ul#navmenu li:hover .sub1 {
			display: block;
					
		}
		ul#navmenu .sub1 li:hover .sub2 {
			display: block;
			
		}
		
		.darrow{
			font-size: 11pt;
			position: absolute;
			top: 5px;
			right: 4px;
		}
		
		.rarrow{
			font-size: 13pt;
			position: absolute;
			top: 5px;
			right: 4px;
		}
	#Footer_3 {
    margin-top: auto;
    padding-top: 277px;
    background-color: #A5CBE5;
}
    </style>
</head>
<body> 
<h1>Site Map</h1>
<ul id="navmenu">
  <li><a href="#">Home Page</a></li>
	<li><a href="#">Expertise</a></li>
	<li><a href="#">Education</a></li>
  <li><a href="#">Experience</a><span class="darrow">&#9660;</span>
		<ul class="sub1">
			<li><a href="#">Wells Fargo</a>
			<li><a href="#">BB&T</a>
			<li><a href="#">Walker Law</a>
		  <li><a href="#">JCC</a>	
		</ul>
  <li><a href="#">Organizations</a></li>
	    <li><a href="#">Attributes</a></li>
		<li><a href="#">Contact Me</a></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="Assets/Site map footer.jpg" width="921" height="240" alt=""/></p>
</body>
</html>
